<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Vier gewinnt</title>

  <style>
    div {
      box-sizing: border-box;
    }

    .board {
      width: 35vw;
      height: 100%;
      margin: auto;
      outline: 1px solid black;
      display: flex;
      flex-direction: column;
    }

    .row {
      height: 5vw;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      flex-wrap: nowrap;
      justify-content: space-evenly;
    }

    .field {
      border: 1px solid black;
      height: 100%;
      width: 100%;
    }

    .piece {
      border-radius: 50%;
    }

    .blue {
      background-color: blue;
    }

    .red {
      background-color: red;
    }
  </style>
</head>

<body>
  <script>
    function createElement(type, attrs, ...children) {
      let node = document.createElement(type);
      for (a in attrs) {
        node.setAttribute(a, attrs[a]);
      }
      for (let child of children) {
        if (typeof child != "string") node.appendChild(child);
        else node.appendChild(document.createTextNode(child));
      }
      return node;
    }

    function randomBoolean(probability) {
      return Math.random() < probability;
    }

    function showBoard() {
      const board = createElement("div", { class: "board" });
      for (let y = 0; y < 6; y++) {
        const row = createElement("div", { class: "row" });
        for (let x = 0; x < 7; x++) {
          const field = createElement("div", { class: "field" });
          if (randomBoolean(0.1)) {
            field.classList.add("piece");
            if (randomBoolean(0.5)) {
              field.classList.add("blue");
            } else {
              field.classList.add("red");
            }
          }
          row.appendChild(field);
        }
        board.appendChild(row);
      }
      document.body.appendChild(board);
    }

    showBoard();
  </script>
</body>

</html>